# StravaViewer

./: Activity.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  StravaViewer.csproj  StravaViewer.sln  notes.txt
Client/: HttpRequest.cs  StravaClient.cs  StravaUserCredentials.cs
Client/Activity/: Activity.cs  ActivityLap.cs  ActivityLaps.cs  ActivityRoute.cs  ActivityStreams.cs
Forms/: DetailedActivityView.Designer.cs  DetailedActivityView.cs  SplashScreen.Designer.cs  SplashScreen.cs
Models/: Activity.cs  ActivityModel.cs  ActivitySorter.cs  PlotData.cs  TimePeriod.cs
Models/AbstractPlot/: AbstractMonthlySummaryPlot.cs  AbstractPlot.cs  AbstractSummaryPlot.cs  ActivityCollection.cs  BoundingRectangle.cs  PlotData.cs
Models/AbstractPlot/DetailPlot/: AbstractDetailPlot.cs  DetailActivityCollection.cs
Models/AbstractPlot/SummaryPlot/: AbstractMonthlySummaryPlot.cs  AbstractSummaryPlot.cs  AbstractYearlySummaryPlot.cs  ActivityCollection.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StravaClient/: StravaClient.cs
